<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        .ah_button {
            background-color: #0e78e4;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin: 4px 2px;
            border-radius: 12px;
            cursor: pointer;
        }
        a[x-apple-data-detectors] {color: inherit !important;}
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 20px 0 30px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"  style="max-width:600px; border-collapse: collapse; border: 1px solid #cccccc;">
                <tr>
                    <td align="center" bgcolor="#70bbd9" style="padding: 0px 0 0px 0;">
                        <img src="https://www.arminhary.com/img/mail_dean.jpg" alt="Armin Hary Journey." width="100%" style="display: flex;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1px 1px 1px 1px"></td>
                </tr>
                <tr>
                    <td bgcolor="#e0dfd6" style="padding: 40px 30px 40px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                            <tr>
                                <td  style="color: #153643; font-family: Arial, sans-serif;">
                                    <p style="font-size: 24px; margin: 0;text-align: center;">Thank you for participating</p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="color: #153643; font-family: Arial, sans-serif;">
                                    <p style="font-size: 28px; margin: 0;color: #e90b3a;text-align: center;">THE ARMIN HARY STORY</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" style="padding: 40px 30px 40px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                            <tr>
                                <td  style="color: #000000; font-family: Arial, sans-serif;">
                                    <p style="font-size: 24px; margin: 0;">Welcome to Your journey.</p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="color: #000000; font-family: Arial, sans-serif;">
                                    <p style="font-size: 14px; margin: 0;padding: 10px 0px 10px">In the next few months you will receive exclusive
                                        Content about one of the most exciting stories
                                        of our time:</p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="color: #000000; font-family: Arial, sans-serif;padding: 10px 10px 10px 30px;">
                                    <p style="font-size: 14px; margin: 0; color: #0e78e4;">
                                        - Production insights<br/>
                                        - Story Content<br/>
                                        - Exclusive News<br/>
                                        - And much more..
                                        <br/>
                                        <br/>
                                        <br/>
                                    <!--form action="https://www.arminhary.com/img/armin_hary_story-pilot.pdf">
                                        <input class="ah_button" type="submit" value="Download Preview" />
                                    </form-->
                                        <a href="https://www.arminhary.com/img/armin_hary_story-pilot.pdf"> <img src="https://www.arminhary.com/img/download_btn.jpg" style="display: flex;" /></a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" style="">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="center">
                            <tr>
                                <td>
                                    <img src="https://www.arminhary.com/img/mail_training.jpg" alt="Armin Hary Journey." width="100%" style="display: flex;" />
                                </td>
                                <!--td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <a href="http://www.twitter.com/">
                                                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
                                                </a>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                            <td>
                                                <a href="http://www.twitter.com/">
                                                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td-->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr width="100%">
                    <td align="right" style="padding: 40px 40px 40px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td width="20px">&nbsp;</td>
                                <td>
                                    <span style="font-size: 18px;font-family: Arial, sans-serif;">DIE ARMIN HARY STORY</span>
                                    <br>
                                    <span style="font-size: 12px; font-family: Arial, sans-serif;color: #e90b3a;margin-left: 26px;">BE A HERO. JUST FOR ONE DAY.</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px 40px 10px 40px;color: #000000;font-size: 12px;font-family: Arial, sans-serif;text-align: center;">Armin Hary Rights Limited - All Rights Reserved | <a style="text-decoration: none;" href="https://www.arminhary.com/en/policy.html">
                        privacy policy
                    </a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>